url=jdbc:mysql://localhost:3306/hibernate_liquibase?serverTimezone=UTC
username=root
password=Testpass1234
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver